D2L_VALENCE_HOST=
D2L_VALENCE_PORT=
D2L_VALENCE_SCHEME=
D2L_VALENCE_APP_ID=
D2L_VALENCE_APP_KEY=
D2L_VALENCE_USER_ID=
D2L_VALENCE_USER_KEY=

DB_DRIVER=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=
